<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Point</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="row header">
            <div class="col-4">
                <a href="#"><img src="img/header/Logo.png" alt="CarePoint" class="d-block logo"></a>
            </div>
            <div class="col-3 header-contacts">
                <div class="icon"><img src="img/header/work.png" alt=""></div>
                <div class="contact hours">
                    <p><strong>WORK TIME: 09:00 - 17:00</strong></p>
                    <p>Saturday and Sunday - CLOSED</p>
                </div>
            </div>
            <div class="col-3 header-contacts">
                <div class="icon"><img src="img/header/mail.png" alt=""></div>
                <div class="contact">
                    <p>MAIL US</p>
                    <a href="mailto:free@psd.in.ua">free@psd.in.ua</a>
                </div>
            </div>
            <div class="col-2 header-contacts">
                <div class="icon icon-phone"><img src="img/header/tel.png" alt="" class="phone"></div>
                <div class="contact hours">
                    <p><strong>CALL US</strong></p>
                    <a href="tel.:12345678900" class="">+123 4567 8900</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item nav-menu">
                            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item nav-menu">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item nav-menu">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item nav-menu">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item nav-menu">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item nav-menu">
                            <a class="nav-link" href="#">Contact us</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                        </li>
                        </ul>
                    </div>
                    </nav>
            </div>
            <div class="col-6 header-socials">
                <div class="header-socials__logo">
                    <a href="#"><img src="img/header/facebook-logo.png" alt=""></a>
                </div>
                <div class="header-socials__logo">
                    <a href=""><img src="img/header/google-plus.png" alt=""></a>
                </div>
                <div class="header-socials__logo">
                    <a href=""><img src="img/header/vk.png" alt=""></a>
                </div>
                <div class="header-socials__logo">
                    <a href="#"><img src="img/header/youtube-logo.png" alt=""></a>
                </div>
                <div class="header-socials__logo">
                    <a href="#"><img src="img/header/linkedin.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>    
        <!-- Main Banner -->
        <div class="container-fluid main">
            <div class="container">
                <div class="row">
                    <div class="col-6 main-info">
                        <h1>We have Best Medicare
                            plan options for you</h1>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit vo- luptatem accusantium doloremque laudantium.</p>
                        <button type="button" class="header-button">Read more</button>
                    </div>
                    <div class="col-6 main-logo">
                    </div>
                </div>
            </div>
        </div>
        <!-- Services -->
        <div class="container-fluid">
            <div class="row ">
                <div class="col-3 service-one">
                    <div class="services">
                        <div class="service-img">
                            <img src="img/Services/treatment.png" alt="">
                        </div>
                        <h3>Best Treatment</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                </div>
                <div class="col-3 service-two">
                    <div class="services">
                        <div class="service-img">
                            <img src="img/Services/emergency.png" alt="">
                        </div>
                        <h3>Emergency Help</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                </div>
                <div class="col-3 service-three">
                    <div class="services">
                        <div class="service-img__exeption">
                            <img src="img/Services/staff.png" alt="">
                        </div>
                        <h3>Medical Staff</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                </div>
                <div class="col-3 service-four">
                    <div class="services">
                        <div class="service-img">
                            <img src="img/Services/doctors.png" alt="">
                        </div>
                        <h3>Qualified Doctors</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Why choose us -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="choose">
                        <h2>Why Choose Us?</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                    </div>
                </div>
                <div class="points">
                    <div class="col-4">
                        <div class="points-prodessional">
                            <div class="points-title">
                                <div class="points-title__img"><img src="img/Why choose us/professional1.png" alt=""></div>
                                <h3>Professional</h3>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                        <div class="points-prodessional">
                            <div class="points-title">
                                <div class="points-title__img"><img src="img/Why choose us/professional3.png" alt=""></div>
                                <h3>Professional</h3>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="img-nurse">
                            <img src="img/Why choose us/nurse.png" alt="">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="points-prodessional">
                            <div class="points-title">
                                <div class="points-title__img"><img src="img/Why choose us/professional2.png" alt=""></div>
                                <h3>Professional</h3>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                        <div class="points-prodessional">
                            <div class="points-title">
                                <div class="points-title__img"><img src="img/Why choose us/professional4.png" alt=""></div>
                                <h3>Professional</h3>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Best feature -->
        <div class="container-fluid best-feature">
            <section class="container">
                <div class="row">
                    <div class="col-3 best-feature__info">
                        <div class="best-feature__img"><img src="img/Best-feature/bf-1.png" alt=""></div>
                        <p class="best-features__digit">1000+</p>
                        <p class="best-feature__benefit">Happy<br>Customers</p>
                    </div>
                    <div class="col-3 best-feature__info">
                        <div class="best-feature__img"><img src="img/Best-feature/bf-2.png" alt=""></div>
                        <p class="best-features__digit">2017</p>
                        <p class="best-feature__benefit">Top<br>Hospitality</p>
                    </div>
                    <div class="col-3 best-feature__info">
                        <div class="best-feature__img"><img src="img/Best-feature/bf-3.png" alt=""></div>
                        <p class="best-features__digit">1105</p>
                        <p class="best-feature__benefit">Innovative<br>Approach</p>
                    </div>
                    <div class="col-3 best-feature__info">
                        <div class="best-feature__img"><img src="img/Best-feature/bf-4.png" alt=""></div>
                        <p class="best-features__digit">500+</p>
                        <p class="best-feature__benefit">Lung<br>Replacement</p>
                    </div>
                </div>
            </section>
        </div>
        <!-- Text area -->
        <!-- Gallery -->
        <!-- Our team -->
        <!-- Quick action bar -->
        <!-- Footer -->
    
</body>
</html>